APP_NAME='name'
APP_VERSION='0.0.0'

# port for http server
HTTP_PORT=80

# postgresql database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database

# url to connect to postgresql database
PG_URL="postgres://postgres:postgres@postgres:5432/database"
PG_URL_LOCALHOST="postgres://postgres:postgres@localhost:5432/database"
